{
    "theme_color": "#182747",
    "background_color": "#E1CEB5",
    "display": "standalone",
    "start_url": "./index.html",
    "name": "Your Soul Restaurant",
    "description": "Restaurant List For Your Lovely Day",
    "short_name": "Shokudou",
    "icons": [
        {
            "src": "/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}