.resto-list .grid-card{
  grid-row-gap: 16px;
  display: grid;
}

.ulasan-resto{
  grid-template-columns: 1fr;
  width: 100%;
  display: grid;
}

@media screen and (max-width: 530px){
  .hero-banner .hero-efffect {
    max-height: 220px;
    margin: 0 auto;
    max-width: 82%;
  }

  .hero-banner .hero-efffect .hero-text-section {
    max-width: 100%;
    margin: 0 auto;
    max-height: 92%;
    display: block;
  }

  .hero-banner .hero-efffect .hero-text-section .title-hero{
    font-weight: 700;
    font-size: 27px;
    color: #C21010;
  }

  .hero-banner .hero-efffect .hero-text-section .description-hero{
    color: #C21010;
    font-size: 17px;
    font-weight: 600;
    margin-top: 18px;
  }
}

@media screen and (min-width: 530px){
  .hero-banner .hero-efffect {
    min-height: 220px;
    max-width: 64%;
    margin: 0 auto;
  }

  .hero-banner .hero-efffect .hero-text-section {
    display: block;
    max-height: 92%;
    margin: 0 auto;
    max-width: 75%;
  }

  .hero-banner .hero-efffect .hero-text-section .title-hero{
    color: #C21010;
    font-weight: 850;
    font-size: 38px;
  }

  .hero-banner .hero-efffect .hero-text-section .description-hero{
    font-weight: 650;
    margin-top: 18px;
    color: #C21010;
    font-size: 20px;
  }
}


@media screen and (max-width: 680px) {
  .bar-menu {
    -webkit-transform: translate(-4000px,0);
    transform: translate(-400px,0);
    transition: transform 1.0s ease-in-out;
    z-index: 20;
    background-color: #B2B2B2;
    width: 50%;
    position: absolute;
  }

  .bar-menu .menu-list{
    width: 100%;
    display: list-item;
    list-style-type: none;
  }

  .bar-menu .menu-list li{
    padding: 14px;
  }

  .open {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
  }

  .item-nav {
    width: 100%;
    display: list-item;
    text-align: left;
    border-bottom: 2px solid #E0E0E0;
  }

  .navigation-bar .navigation-logo{
    text-align: center;
    margin: 12px auto;
    transition: all 0.8s ease;
    font-size: 24px;
    cursor: pointer;
  }

  .navigation-bar{
    overflow: hidden;
    padding-bottom: 12px;
  }

  .resto-item-judul {
    font-size: 24px;
  }

 .footer .creator h2{
    font-size: 18px;
  }
}

@media screen and (min-width: 660px) {
 .web-menu {
  text-decoration: none;
   display: none;
  }

  .navigation-bar .navigation-logo{
    cursor: pointer;
    transition: all 0.8s ease;
    margin-left: 12px;
    margin-right: auto;
    font-size: 22px;
  }

  .navigation-bar .bar-menu .menu-list li{
    list-style: none;
    margin-right: 10px;
    display: inline-block;
    padding: 12px;
  }

  .navigation-bar .bar-menu .menu-list a{
    min-width: 44px;
    min-height: 44px;
  }

/*Styling For Navbar*/
  .navigation-bar{
    transition: min-height 0.5s;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .navigation-bar .bar-menu{
    padding: 25px;
    margin: 12px;
  }

  .navigation-bar .bar-menu .menu-list{
    padding: 17px;
    display: inline;
  }

  .footer .creator h2{
    font-size: 18px;
  }
}

@media screen and (min-width: 650px) {
  .resto-item-content {
    padding-top: 12px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
  }

  .resto-item-judul {
    font-size: 25px;
  }

  .resto-item-description {
    font-size: 18px;
  }

  .ulasan-resto{
    grid-template-columns: 1fr 1fr;
    width: 100%;
    display: grid;
  }
}

@media screen and (min-width: 700px) {
  .resto-list .grid-card {
      display: grid;
      grid-row-gap: 14px;
      grid-column-gap: 12px;
      grid-template-columns: 1fr 1fr;
  }
}


@media screen and (min-width: 800px) {
  .menu-list {
    margin: 0 auto;
    max-width: 820px;
  }
}

@media screen and (min-width: 900px) {
    .resto-list .grid-card {
      display: grid;
      grid-row-gap: 42px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 32px;
    }

    .menus-container{
      column-gap: 35px;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
    }

    .info-lengkap-resto{
      width: 100%;
      display: grid;
      grid-column-gap: 32px;
      grid-template-columns: 1fr 1fr;
    }

    .ulasan-resto{
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      display: grid;
    }
  }

  @media screen and (min-width: 1200px) {
    main{
      max-width: 1200px;
    }
  }